Browser/AddBookmarksWindow.xaml

<Window x:Class="Browser.AddBookmarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser"
        mc:Ignorable="d"
        Title="AddBookmarksWindow" WindowStyle="SingleBorderWindow" Height="150" Width="300" MinHeight="150" MaxHeight="150" MinWidth="300" MaxWidth="300">
    
        <Grid >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
       

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" >
            <TextBlock Text="Добавление закладки" FontSize="20"></TextBlock>
        </Border>

        <Border Grid.Column="0" Grid.Row="1">
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Имя</TextBlock>
        </Border>

        <TextBox Name="NameTB" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="5"></TextBox>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            <TextBlock FontSize="20">URl</TextBlock>
        </Border>

        <TextBox Name="URLTB" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="5"></TextBox>

        <Button Click="Cancel_Click" Grid.Row="3" Grid.Column="1" Name="Cancel" Margin="5">Отменить</Button>
        <Button Click="OK_Click" Grid.Row="3" Grid.Column="3" Name="OK" Margin="5">Готово</Button>
       
    </Grid>
    </Window>
