Browser/MainWindow.xaml

<Window x:Class="Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser"
        mc:Ignorable="d"
        Title="ЖекаБраузер" Height="350" Width="525">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
            <Border Grid.Row="0"   Background="White">

           
            <Grid >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                
                <Border Grid.Column="0" Margin="3">
                    <Border.Background>
                        <ImageBrush ImageSource="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\go.png"></ImageBrush>
                    </Border.Background>
                    
                    <Button Name="GO" Click="Go_Click" Background="Transparent" MinHeight="20" MinWidth="30">
                        
                    </Button>
                </Border>

                <Border Grid.Column="1" Margin="3">
                    <Border.Background>
                        <ImageBrush ImageSource="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\refresh.png"></ImageBrush>
                    </Border.Background>

                    <Button Name="Refresh" Click="RefreshButton_Click" Background="Transparent" MinHeight="20" MinWidth="30">

                    </Button>
                </Border>

                <Border Grid.Column="2" Margin="3">
                    <Border.Background>
                        <ImageBrush ImageSource="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\forward.png"></ImageBrush>
                    </Border.Background>

                    <Button Click="GoBackButton_Click" Name="Back" Background="Transparent" MinHeight="20" MinWidth="30">

                    </Button>
                </Border>


                <Border  Grid.Column="3" Margin="3">
                    <Border.Background>
                        <ImageBrush ImageSource="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\back.png"></ImageBrush>
                    </Border.Background>

                    <Button  Click="GoForward_Click" Name="Forward" Background="Transparent" MinHeight="20" MinWidth="30">

                    </Button>
                </Border>
                <Border Grid.Column="4">


                    <TextBox Height="7" KeyDown="AdressTextBox_KeyDown" Name="AdressTextBox" Background="Transparent" MinHeight="20" MinWidth="30">

                    </TextBox>
                </Border>

                <Border Grid.Column="5" Margin="3">
                    <Border.Background>
                        <ImageBrush ImageSource="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\bookmark.png"></ImageBrush>
                    </Border.Background>

                    <Button Name="Bookmarks" Click="Bookmarks_Click"  Background="Transparent" MinHeight="20" MinWidth="30">

                    </Button>
                </Border>

                <!--<Border Grid.Column="6" Margin="3">
                    <Border.Background>
                        <ImageBrush ImageSource="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\setting.png">
                            
                        </ImageBrush>
                    </Border.Background>-->
                <Border Grid.Column="6" Padding="3">
                <Menu MinHeight="20" MinWidth="20">
                    <MenuItem Padding="11" >
                        <MenuItem.Background>
                            <ImageBrush ImageSource="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\setting.png">
                            </ImageBrush>
                        </MenuItem.Background>


                            <MenuItem Name="menuBookmarks" Header="Закладки" MenuItem.Click="menuBookmarks_Click" ></MenuItem>
                        <MenuItem Name="menuHistory" Header="История" MenuItem.Click="menuHistory_Click"></MenuItem>
                        
                        
                        
                        </MenuItem>
    
                    </Menu>
                </Border>

            </Grid>
            

        </Border>
        




        <TabControl SelectionChanged="TabControl_SelectionChanged" Name="TabControls" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <TabItem Name="Page1" Header="Вкладка 1">
                <WebBrowser Name="Browser" Navigated="writeHistory">
                    
                </WebBrowser>
            </TabItem>

            <TabItem Name="AddButton" MouseLeftButtonUp="AddButton_MouseDown" Header="+" ></TabItem>
        </TabControl>
    
    </Grid>
</Window>
