Browser/MainWindow.xaml

<Window x:Class="Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser"
        mc:Ignorable="d"
        Title="ЖекаБраузер" Height="350" Width="525"
        Style="{DynamicResource WindowBackGroundStyle}">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
    <Border Grid.Row="0"   Background="White">


            <Grid Style="{DynamicResource MainGridStyle}" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--GoButton-->
                <Border Style="{DynamicResource GoButtonStyle}" Name="GoButton" Grid.Column="0" Margin="3" MinHeight="20" MinWidth="30" MouseDown="GoButton_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <!--<Border.Background>
                        <ImageBrush ImageSource="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\go.png"></ImageBrush>
                    </Border.Background>-->
                </Border>
                <!--RefreshButton-->
                <Border Style="{DynamicResource RefreshButtonStyle}" Name="RefreshButton" Grid.Column="1" Margin="3" MinHeight="20" MinWidth="30" MouseDown="RefreshButton_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" >
                    <!--<Border.Background>
                        <ImageBrush ImageSource="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\refresh.png"></ImageBrush>
                    </Border.Background>-->
                </Border>
                <!--GoBackButton-->
                <Border Style="{DynamicResource GoBackButtonStyle}" Name="GoBackButton" Grid.Column="2" Margin="3" MinHeight="20" MinWidth="30" MouseDown="GoBackButton_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <!--<Border.Background>
                        <ImageBrush ImageSource="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\forward.png"></ImageBrush>
                    </Border.Background>-->
                </Border>
                <!--GoForwardButton-->
                <Border Style="{DynamicResource GoForwardButtonStyle}" Name="GOForwardButton" MinHeight="20" MinWidth="30"  Grid.Column="3" Margin="3" MouseDown="GOForwardButton_MouseDown" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <!--<Border.Background>
                        <ImageBrush ImageSource="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\back.png"></ImageBrush>
                    </Border.Background>-->
                </Border>
                <!--AdressTextBox-->
                <Border Grid.Column="4">
                    <TextBox Height="7" KeyDown="AdressTextBox_KeyDown" Name="AdressTextBox" Background="Transparent" MinHeight="20" MinWidth="30"></TextBox>
                </Border>
                <!--BookmarksButtom-->
                <Border Style="{DynamicResource BookmarkButtonStyle}" Name="BookmarksButton" Grid.Column="5" Margin="1" MouseDown="Border_MouseDown" MinHeight="20" MinWidth="30" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                    <!--<Border.Background>
                        <ImageBrush ImageSource="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\bookmark.png"></ImageBrush>
                    </Border.Background>-->
                </Border>

                <Border Style="{DynamicResource SettingButtonStyle}" Grid.Column="6" Padding="3" MinHeight="20" MinWidth="30"  >
                    
                    <Menu Background="Transparent">
                        <MenuItem Name="Menu" Padding="11"  >
                            <MenuItem   Name="menuBookmarks" Header="Закладки" MenuItem.Click="menuBookmarks_Click"  ItemsSource="{Binding Source={StaticResource MyBrowser}, Path=Bookmarks}" DisplayMemberPath="Header">
                                <MenuItem.Icon >
                                    <Image Source="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\bookmark.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem  Name="menuHistory" Header="История" ItemsSource="{Binding Source={StaticResource MyBrowser},Path=History}" DisplayMemberPath="Header" MenuItem.Click="menuHistory_Click">
                                <MenuItem.Icon >
                                    <Image Source="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\history.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem  Name="menuSetting" Header="Настройки" Click="menuSetting_Click">
                                <MenuItem.Icon >
                                    <Image Source="D:\Study\ШАГ\С#\New\WPF\Browser\Browser\UIElement\setting.png"></Image>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </Border>
            </Grid>
     </Border>





        <TabControl Style="{DynamicResource TabControlStyle}"   Name="TabControls" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5">
            <TabItem    Style="{DynamicResource TabItemStyle}"  Name="Page1" Header="Вкладка 1">
                <WebBrowser  Name="Browser" Navigated="Browsernavigated"></WebBrowser>
            </TabItem>
            <TabItem Name="AddButton" MouseLeftButtonUp="AddButton_MouseDown" Header="+" ></TabItem>
        </TabControl>
    </Grid>
</Window>
