Browser/SettingWindow.xaml

<Window x:Class="Browser.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Browser"
        mc:Ignorable="d"
        Title="SettingWindow" Height="400" Width="450" ResizeMode="NoResize">
    
    
    <Grid ShowGridLines="True">

        
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

       
        <TextBlock Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center">Настройте Ваш Браузер</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15">История</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <CheckBox IsChecked="{ Binding  Source={StaticResource MyBrowser},Path=IsSaveHistory,Mode=TwoWay}" Name="SaveHIstoryCB" Grid.Column="0 " Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="2" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранять историю" FontSize="12"></CheckBox>
        <Button Click="ClearHIstoryButton_Click" Name="ClearHIstoryButton" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="2" Margin="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12">Очистить историю</Button>
        







    </Grid>
</Window>
